<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<head>
<link rel="stylesheet" type="text/css" href="custome.css">
<link rel="stylesheet" type="text/css" href="responsive.css">
</head>
</head>
<body>
<h1>Privacy Policy</h1>
<p class='para'> Your privacy is important to International SOS. Maintaining the trust of our users is key to the success of our business, and this Privacy Policy is intended to make you feel as comfortable as possible visiting our website and using our services.  </p>
<p class='para'> THIS PRIVACY POLICY DISCLOSES THE PRIVACY PRACTICES FOR THE CONCIERGE SERVICES, WEB SITES AND ANY OTHER SITES AND SERVICES OPERATED BY INTERNATIONAL SOS. THIS PRIVACY POLICY WILL PROVIDE YOU WITH INFORMATION ON OUR POLICIES REGARDING: </p>
<ul class="para">
  <li>What Personal Information is collected</li>
  <li>Who collects the Personal Information</li>
  <li>How the Personal Information is used</li>
  <li>With whom the Personal Information may be shared </li>
  <li>The choices available to users regarding collection, use and distribution of the Personal Information</li>
  <li>How you can correct any inaccuracies in the Personal Information</li>
  <li>What kind of security procedures we use to protect the loss, misuse, or alteration of your Personal Information under our control</li>
</ul>
<h2 class='paratitle'> Personal Information </h2>
<p class='para'> "Personal Information" is information that would allow someone to identify or contact you, including, for example, your full name, itemMoreDescription, telephone number, Social Security number, or email itemMoreDescription. Personal Information does not include aggregated information that, by itself, does not permit the identification of individual persons (like statistics about how many persons visited our web site last month, or how many visitors are male and how many are female). 
  If you feel that this company is not abiding by its posted privacy policy, you should contact our security and privacy staff by email at <a href="mailto:Privacy@AspireLifestyles.com">Privacy@AspireLifestyles.com</a>. </p>
<h2 class='paratitle'> Acceptance </h2>
<p class='para'> This Privacy Policy is a part of our Terms of Use agreement and by using the International SOS website and services, you agree to be bound by its terms and conditions. This Privacy Policy only addresses activities from our servers. Other sites (including those that we link to and third party sites or services which we co-brand) may have their own policies, which we do not control, and thus are not addressed or controlled by this policy.</p>
<h2 class="paratitle">(1) What Personal Information Is Collected</h2>
<p class='para'>You provide certain Personal Information to us when you: 
  (a) register to use the services, (b) register for free newsletters, (c) complete questionnaires, (d) order products and services from us (e) register to be notified of changes in our website and (f) send email messages, submit forms or send other information to us. We use a feature of your browser called a "cookie" to assign a unique number that automatically identifies your computer when you visit the site.  </p>
<p class='para'> A cookie is a piece of data stored on your hard drive containing information about you. For instance, by setting a cookie on our site, you would not have to log in a password more than once, thereby saving time while on our site. If you reject the cookie, you may still use our site.</p>
<p class='para'> The only drawback to this is that you will be limited in some areas of our site, or may have to enter passwords or identifying information more than once. We may collect Personal Information from you at other points on our site that state that Personal Information is being collected. In the event of a complaint, we may also receive Personal Information about you from other users or third parties who may communicate information to us about you in relation to that complaint. </p>
<h2 class="paratitle">(2) Who Collects the Personal Information</h2>
<p class='para'> International SOS, Inc., which owns and operates the International SOS web site and related sites, is the company that collects Personal Information on our site. Our mailing itemMoreDescription is 324 N. Fairfax Street, Alexandria, Virginia 22314 and our customer service email itemMoreDescription is <a href="mailto:Privacy@AspireLifestyles.com">Privacy@AspireLifestyles.com</a>. </p>
<h2 class="paratitle">(3) How the Personal Information Is Used </h2>
<p class='para'> We use your Personal Information to provide you with content and services that are tailored specifically to the profile you provide. We do not sell or provide your Personal Information to third-party marketers or other third parties unless you expressly agree in advance to let us do so. We use your information on an aggregated basis (not personally identifiable) to do such things as operate our site, enhance our site and sell and deliver messages. We may disclose aggregated information about our users but that information contains no Personal Information. </p>
<p class='para'> Although your privacy is very important to us, due to legal rules beyond our control, we cannot fully ensure that your private communications and other Personal Information will not be disclosed to third parties. For example, we may be forced to disclose information to the government or third parties under certain circumstances, or third parties may unlawfully intercept or access transmissions or private communications. Additionally, in the unlikely event we need to investigate or resolve possible problems or inquiries, we can, and you authorize us to, disclose any information about you to law enforcement or other government officials as we, in our sole discretion, believe necessary or appropriate. In addition, we may share Personal Information with our contractors on a need-to-know basis in order to maintain our services provided that such contractors have agreed to the non-disclosure and confidentiality requirements we require of our employees. </p>
<h2 class="paratitle">(4) Privacy Protection for Children</h2>
<p class='para'> In order to protect the privacy interests of younger internet users, we do not allow children under the age of 13 to use our services. </p>
<h2 class="paratitle"> (5) The Choices Available to Users Regarding Collection, Use And Distribution of the Personal Information</h2>
<p class='para'> You can control the content of your Personal Information by following the instructions stated below in Section 6.<br>
  <br>
  Please note that if you provide any information on your own or directly to parties who provide service to our web site or any other sites you encounter on the Internet (even if these sites are branded with our branding), different rules may apply to their use or disclosure of the Personal Information you disclose to them. We encourage you to investigate and ask questions before disclosing information to third parties. </p>
<h2 class="paratitle">(6) How Users Can Correct Any Inaccuracies in the Personal Information</h2>
<p class='para'> If Personal Information changes, or if you no longer desire our service, we will provide a way for you to correct, update or remove your Personal Information. This can usually be done for you by emailing our customer support at <a href="mailto:Privacy@AspireLifestyles.com">Privacy@AspireLifestyles.com</a>. </p>
<p>
<h2 class="paratitle"> (7) What Kind of Security Procedures We Use to Protect the Loss, Misuse, or Alteration of Your Personal Information Under Our Control  </h2>
<p class='para'> International SOS takes precautions to protect our users' information. When users submit sensitive information via our website, that information is protected both online and off-line. When our registration and personal profile forms ask users to enter sensitive information, that information is protected using industry-standard SSL encryption. </p>
<p class='para'> We hope this policy clarifies our procedures regarding your Personal Information. We will notify you by email of any significant changes and obtain your "opt-in" consent to any significant new uses of your Personal Information, if it was collected from you prior to a significant change in this policy. We may also make non-significant changes to our Privacy Policy that generally will not affect our use of your Personal Information. </p>
<h2 class="paratitle"> Encryption </h2>
<div class='para'> International SOS uses Industry Standard encryption. </div>
</body>
</html>