﻿<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="custometc.css">
<link rel="stylesheet" type="text/css" href="responsive.css">
      <meta charset="UTF-8">
</head>
<body style='padding:0px;margin:0px'>
<div class='smallpara'>Своей регистрацией вы соглашаетесь с нашим <a href='terms_of_use'> Пользовательским Соглашением</a>, а также с тем, что вы ознакомились с нашей <a href='privacy_policy'>Политикой Конфиденциальности</a></div>
</body>
</html>